Shader "Custom/Cutout"
{
    // プロパティの定義部分
    Properties
    {
        // _Colorという名前のColor型のプロパティを定義しています。初期値は(1,1,1,1)です。
        // これはシェーダーに対して外部から色を設定するためのプロパティです。
        _Color ("Color", Color) = (1,1,1,1)
    }

    // サブシェーダーの定義部分
    SubShader
    {
        // タグ "Queue"を "Geometry-1"としています。
        // これは描画順を指定するためのもので、"Geometry-1"は通常のGeometryパスよりも先に描画される意味を持ちます。
        Tags
        {
            "Queue" = "Geometry-1"
        }

        // パスの定義部分
        Pass
        {
            // Zバッファに書き込む設定を有効にしています。
            // これにより、このシェーダーで描画するオブジェクトは他のオブジェクトとの奥行き比較が可能となります。
            Zwrite On

            // ColorMaskを0に設定しています。
            // このシェーダーで描画するオブジェクトは色情報を出力しないようになります。
            // その結果、このパスではオブジェクトの存在情報だけがZバッファに書き込まれ、ピクセルの色は更新されません。
            ColorMask 0
        }
    }
}